# Jetpack_Room

./: settings.gradle
app/: build.gradle
app/schemas/com.zzs.jetpack_room.AppDatabase/: 2.json
app/src/androidTest/java/com/zzs/jetpack_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzs/jetpack_room/: AppDatabase.kt  MainActivity.kt  UserDao.kt  data.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzs/jetpack_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
